# Financials.Minimal.WebApi

./: .dockerignore  .gitignore  Financials.Minimal.WebApi.sln  README.md
Financials.Minimal.Application/: Class1.cs
Financials.Minimal.WebApi/: Dockerfile  Financials.Minimal.WebApi.csproj
src/Financials.Minimal.Application/: Financials.Minimal.Application.csproj
src/Financials.Minimal.Application/Commands/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs
src/Financials.Minimal.Application/Commands/TdAmeritrade/Watchlist/: CreateWatchlist.cs  DeleteWatchlist.cs  ReplaceWatchlist.cs  UpdateWatchlist.cs
src/Financials.Minimal.Application/Commands/TdAmeritrade/Watchlist/Handler/: CreateWatchlistHandler.cs  DeleteWatchlistHandler.cs  ReplaceWatchlistHandler.cs  UpdateWatchlistHandler.cs
src/Financials.Minimal.Application/DependencyInjection/: ApplicationsServiceCollectionExtensions.cs
src/Financials.Minimal.Application/Queries/: IQuery.cs  Query.cs  QueryHandler.cs  QueryHandlerResult.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/Account/: GetAcccount.cs  GetAllAccounts.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/Account/Handler/: GetAccountHandler.cs  GetAllAccountsHandler.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/Instrument/: GetAllFuturesInstruments.cs  GetInstrument.cs  GetInstrumentsWithParameters.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/Instrument/Handler/: GetAllFuturesInstrumentsHandler.cs  GetInstrumentHandler.cs  GetInstrumentsWithParametersHandler.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/PriceHistory/: GetPriceHistory.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/PriceHistory/Dto/: PriceHistorySpecsDto.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/PriceHistory/Handler/: GetPriceHistoryHandler.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/Watchlist/: GetWatchlist.cs  GetWatchlistQuery.cs  GetWatchlistsForMultipleAccounts.cs  GetWatchlistsForMultipleAccountsQuery.cs  GetWatchlistsForSingleAccounts.cs  GetWatchlistsForSingleAccountsQuery.cs
src/Financials.Minimal.Application/Queries/TdAmeritrade/Watchlist/Handler/: GetWatchlistForMultipleAccountsHandler.cs  GetWatchlistForSingleAccountsHandler.cs  GetWatchlistHandler.cs
src/Financials.Minimal.WebApi/: Dockerfile  Financials.Minimal.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Financials.Minimal.WebApi/Extensions/: TdAmeritradeApiExtensions.cs
src/Financials.Minimal.WebApi/Models/: FieldsArrayDto.cs
src/Financials.Minimal.WebApi/Models/Extensions/: StringCleaner.cs
src/Financials.Minimal.WebApi/Properties/: launchSettings.json
tests/Financials.Minimal.WebApi.FunctionalTests/: UnitTest1.cs
